<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> contact REAL ESTATE</title>
        <link rel="stylesheet" type="text/css" href="index.html">
        <link rel="stylesheet" type="text/css" href="option.html">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            section{
                position: relative;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-image: url(clearcut.png);
                background-size: cover;
            }
            section::before
            {
                content: '';
                position: relative;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
                background:color(skyblue);
            }
            section .contains
            {
                position: relative;
                min-width: 1100px;
                min-height: 550px;
                display: flex;
                z-index: 1000;
            }
            section .contains .contactinfo
            {
                position: absolute;
                top: 0;
                width: 200px;
                height: calc(100% - 80px);
                  border-radius: 35%;
                background:linear-gradient(gainsboro,#0f3959,grey,pink) ;
                z-index: 1;
                padding: 40px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                box-shadow: 0 20px 20px rgba(0,0,0,0.2)
                           
            }
            section .contains .contactinfo h2
            {
            color: white;
                font-size: 24px;
                font-weight: 500;
            }
            section .contains .contactinfo .info{
                position: relative;
                margin: 20px 0;
            }
            section .contains .contactinfo .info li{
                position: relative;
                list-style: none;
                display: flex;
                margin: 20px,0;
                cursor: pointer;
                align-items: flex-start;
            }
            section .contains .contactinfo .info li span:nth-child(1)
            {
                width: 30px;
                min-width: 30px;
            }
            section .contains .contactinfo .info li span:nth-child(1) img
            {
            max-width: 100%;
                filter: invert(1);
                opacity: 0.5;
            }
              section .contains .contactinfo .info li span:nth-child(2)
            {
               color: white;
                margin-left: 10px;
                font-weight: 300;
                opacity: 0.5;
            }
             section .contains .contactinfo .sci
            {
                position: relative;
                display: flex;
            }
             section .contains .contactinfo .sci li
            {
                list-style: none;
                margin-right: 15px;
            }
            section .contains .contactform{
                position: absolute;
                padding: 70px 50px;
                background: gainsboro;
                margin-left: 110px;
                padding-left: 180px;
                width: calc(70% - 100px);
                height: 100%;
                box-shadow: 0 50px 50px rgba(0,0,0,0.5);
                            border-radius: 35%;
            } 
            section .contains .contactform h2{
                color: #0f3959;
                font-size: 24px;
                font-weight: 500;
                margin: 30px;
            }
            section .contains .contactform .formbox
            {
                position: relative;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                padding-top: 30px;
                
            }
            section .contains .contactform .formbox .inputbox
            {
                position: relative;
                margin: 0 0 10px 0;
    
            }
            section .contains .contactform .formbox .inputbox.w50
            {
             width: 47%;   
            }
            section .contains .contactform .formbox .inputbox.w100
            {
                width: 100%;
            }
            section .contains .contactform .formbox .inputbox input,
            section .contains .contactform .formbox .inputbox textarea
            {
                width: 100%;
                padding: 5px 0;
                 resize: none;
               
                font-size: 18px;
                font-weight: 300;
                color: black;
                border: none;
                border-bottom: 2px solid grey;
               outline: none;
            }
            section .contains .contactform .formbox .inputbox textarea
            {
             min-height: 120px;   
            }
            section .contains .contactform .formbox .inputbox span
            {
                position: absolute;
                left: 0;
                padding: 5px 0;
                font-size: 18px;
                font-weight: 300;
                color: grey;
                transition: 0.5s;
                pointer-events: none;
            }
            section .contains .contactform .formbox .inputbox input[type="submit"]
            {
                position: relative;
                cursor: pointer;
                background:linear-gradient(black,gainsboro,gainsboro,gainsboro,black);
                color: black;
                border-radius: 50%;
                max-width: px;
                padding: 18px;
            }
            section .contains .contactform .formbox .inputbox input[type="submit"]:hover
            {
                background: pink;
            }
        
        
        </style>
     </head>
     <body>
         <section>
         <div class="contains">
             <div class="contactinfo">
                 <div>
                     <h2>contact info</h2>
                      <ul class="info">
                         <li>
                             <span><img style="border-radius: 50%;width: 30px;height: 30px" src="location.jpg"></span>
                             <span> vidyanagar 604789<br> joobly hills, banglore</span>  
                         </li>
                          <li>
                             <span><img  style="border-radius: 50%;width: 30px;height: 30px"  src="contact%20email%202.jpg"></span>
                             <span>pallongcheese@gmail.com</span>  
                         </li>
                          <li>
                             <span><img  style="border-radius: 50%;width: 30px;height: 30px;background-color: aliceblue"  src="call.jpg"></span>
                             <span>780-723-4750</span>  
                         </li>
                     </ul>
                 </div>
             </div>
             <div class="contactform">
             <h2>send a message</h2>
                 <div class="formbox">
                     <div class="inputbox w50">
                          <input type="text" name="" required>
                          <span>First Name</span>
                      </div><br>
                      <div class="inputbox w50">
                          <input type="text" name="" required>
                          <span>Last Name</span><br>
                      </div>
                      <div class="inputbox w50">
                          <input type="text" name="" required>
                          <span>Email Adress</span>
                      </div>
                      <div class="inputbox w50">
                          <input type="text" name="" required>
                          <span>Mobile Number</span>
                      </div>
                      <div class="inputbox w100">
                          <input type="text" name="" required>
                          <textarea name="" required></textarea>
                          <span>your message....</span>
                      </div>
                      <div class="inputbox w100">
                         <a href="index.html"> <input type="submit" value="send" ></a>
                      </div>
                 </div>
             </div>
         </div>
    </section>
    </body>
 </html>