<!DOCTYPE html>
<html>

<head>
    <title> Real Estate buy</title>
 
       <link rel="stylesheet" type="text/css" href="option.html">
     <link rel="stylesheet" type="text/css" href="cont.html">
    <style>
           
        body{
            margin:0;
            padding: 0;
            
        }
        
       
    
        .container{
            position:absolute;
            left: 3px;
            top:0;
            width: 99%;
            height: 640px;
            overflow: hidden;
            animation: animate 16s ease-in-out infinite;
            background-size:cover;
            border-radius: 10%;
        }
     
        .details{
            position: absolute;
            left: 40%;
            top: 60%;
           transform: translate(-50%, -50%);
            text-align: center;
            
        }
        @keyframes animate{
            0%,100%{
                background-image: url(graph.jpg);
            }
             25%{
                  background-image: url(clearcut.png);
            }
            50%{
                background-image: url(purple.jpg);
            }
            75%{
                background-image: url(smallhomeback.jpg);
            }
        }
        .contact img{
            border-radius: 50%;
            width: 30px;
            height: 30px;
            float: right;
            margin: 50px;
        }
        
          .homee img{
            border-radius: 30%;
            width: 30px;
            height: 30px;
            float: right;
            margin: 50px;
            
        }
        
        
    </style>
    </head>
    <body>
         
    <div class="container">
        
     <div class="outer">
          
        <div class="details">
           <a style="font-size: 30px;float: left;text-decoration: underline;text-decoration-color: green;color: white">JOIN,</a>
            <h1 style="font-size: 70px;text-decoration:overline;text-decoration-color: white"> REAL <a style="text-decoration: underline;text-decoration-color: green;color: green">ESTATE </a></h1>
            <h3 style="float: right;top: px;right: 20px">-- WE ASSURE YOU THAT YOU <br> CAN ENSURE</h3>
            
        </div>
            <div class="contact">
             
                  <a href="cont.html"><img src="call.jpg"></a>
                 <a href="option.html">  <img src="find.jpg"></a>
               
        
             </div>
         <div class="homee">
          <a href="index.html"> <img src="homebtn.jpg"></a>
         </div> 
        </div>
        
     </div>
       
       
      
    </body>

</html>