<!DOCTYPE html>
<html>

<head>
    <title> Real Estate buy</title>
 
       <link rel="stylesheet" type="text/css" href="index.html">
    <link rel="stylesheet" type="text/css" href="cont.html">
    <style>
        ul img{
            border-radius: 50%;
            width: 30px;
            height: 30px;
            float: right;
            margin: 50px;
        }
        
    
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background: gray;
        }
        nav
        {
            background:linear-gradient(gainsboro,gainsboro,gainsboro,black);
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            
        }
        li{
            float: right;
        }
        nav a{
            width: 120px;
            display: block;
            background:;
             padding: 20px 10px;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            background:linear-gradient(gainsboro,gainsboro,gainsboro,black);
            overflow: auto;
        }
        .gallery{
            margin: 5px;
            border-right: 1px solid #ccc;
            float: left;
            width:390px;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
    .mid{
            margin: 5px;
            border-right: 1px solid #ccc;
            float: left;
            width:390px;
        }
    
    </style>
    </head>
    <body>
    <nav>
        <ul>
        
             <li><a href="cont.html"><img src="call.jpg"></a></li>
            <li><a href="index.html"><img src="homebtn.jpg"></a></li>
            
        
        </ul>
        
        
        </nav>
    <div class="container">
        
        <div class="gallery">
        <img style="width: 350px;height: 250px;border-radius: 10%" src="darklighthome.jpg">
            <div class="desc">>> <a style="font-weight: bold">>>property moresville</a><br>paradise at the point! this is luxurious 5 bedroom 4.5 bath dienst-built estate on the community home.</div>
        </div>
        
          <div class="gallery">
        <img style="width: 350px;height: 230px;border-radius: 10%"  src="homelast.jpg">
            <div class="desc"><a style="font-weight: bold">>>longling.pal</a><br>enjoy gathering generously-sized fireplace, wine coools, huge windows, and recently innovated gourment kitchen.</div>
        </div>
        
          <div class="gallery">
        <img style="width: 350px;height: 250px;border-radius: 10%"  src="home1.jpg">
            <div class="desc">>><a style="font-weight: bold"> >>property pool fla.home</a><br>Imagine how the look with a gorgeous swimming pool shot on the cover and when you flip over.</div>
        </div>
        
          <div class="gallery">
        <img style="width: 350px;height: 230px;border-radius: 10%"  src="lighthome.jpg">
            <div class="desc">>><a style="font-weight: bold"> >>property Tribeca</a><br> modern luxury and mastyfull design are unique .</div>
        </div>
        
          <div class="gallery">
        <img style="width: 350px;height: 230px;border-radius: 10%"  src="klight2.jpg">
            <div class="desc"><a style="font-weight: bold">>>gamber's amp</a><br>constructed over many levels, this enjoys abundant natural light type.obviusly crazy looking but experience the wowhw visite for the most rated.</div>
        </div>
        
          <div class="gallery">
        <img style="width: 350px;height: 250px;border-radius: 10%"  src="treehome.jpg">
            <div class="desc">>><a style="font-weight: bold">>>paradise palm trees</a><br> professionally desighned and pation invites.setting for absolute relaxing becuase of its private deck.</div>
        </div>
        
          <div class="gallery">
        <img style="width: 340px;height: 220px;border-radius: 10%"  src="homeinterior.jpg">
            <div class="desc"><a style="font-weight: bold">>>Interior's</a><br>absolutely the Interior's makes us feel royal.</div>
        </div>
        
        <div class="gallery">
        <img style="width: 350px;height: 230px;border-radius: 10%"  src="phome.jpg">
            <div class="desc"><a style="font-weight: bold">>>stockton,calif</a><br> what's there more than owning simple but classic. </div>
        </div>
        
        <div class="gallery">
        <img style="width: 350px;height: 250px;border-radius: 10%"  src="purple.jpg">
            <div class="desc"><a style="font-weight: bold">>>property wildome fire</a><br> Hidden away the fringe of the city is this charming 4 bedroom, residence plus study on a lush.</div>
        </div>
        
        
        
        <div class="mid">
            <img style="width: 350px;height: 330px;border-radius: 10%"  src="tablewall.jpg">
            <div class="desc"><a style="font-weight: bold;color: white">>>Interior's wall</a><br><a style="color: white"> The mood of a person decides by thier room walls.</a></div> 
        </div>
         
        <div class="mid">
            
              <div class="desc">AN REAL INTIRIOR DESIGNER AND REAL ESTATE MANEGEMENT WORKS ON DESIGN PROJECTS IN COLLABORATION  WITH CONSTRUCTION LEADS, AND FINACE TEAMS.<br><br> <br><br><a style="color: brown"> FORMULATING DESIGNS WHICH SUITS PRACTICALLY AND WHICH ARE AESTHETICAL PLEASING ONE AND CONDUCTIVE TO QUICK HOME SALE.</a></div>
        </div>
        
        <div class="mid">
            <img style="width: 350px;height: 350px;border-radius: 10%"  src="sofaback.jpg">
              <div class="desc"><a style="font-weight: bold;color: white">>>Interior's wall</a><br><a style="color: white"> The mood of a person decides by thier room walls.</a></div>
        </div>
        </div>
    </body>
    

</html>